# ============================================================
# 企业级CRM系统 - 前端 Dockerfile
# ============================================================

# 构建阶段
FROM node:20-alpine AS builder

WORKDIR /app

COPY packages/frontend/package*.json ./
RUN npm install --include=dev

COPY packages/frontend/ .

# 构建前端静态文件
RUN npm run build

# 生产阶段 - 使用 nginx 托管静态文件
FROM nginx:1.25-alpine AS production

RUN apk add --no-cache tzdata && \
    cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo "Asia/Shanghai" > /etc/timezone

# 复制 nginx 配置
COPY docker/nginx.conf /etc/nginx/nginx.conf
COPY docker/nginx-crm.conf /etc/nginx/conf.d/default.conf

# 复制构建产物
COPY --from=builder /app/dist /usr/share/nginx/html

# 健康检查
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:80/ || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
